#BlueJ class context
comment0.target=FoodDish
comment0.text=\r\n\ Write\ a\ description\ of\ class\ FoodDish\ here.\r\n\r\n\ @author\ Cody\ Malay\r\n\ @version\ 2022.12.03\r\n
comment1.params=name\ description\ calories
comment1.target=FoodDish(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ FoodDish\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ name\ getter\r\n\r\n\ @return\ \ \ \ name\r\n
comment3.params=
comment3.target=java.lang.String\ getDescription()
comment3.text=\r\n\ description\ getter\r\n\r\n\ @return\ \ \ \ description\r\n
comment4.params=
comment4.target=int\ getCalories()
comment4.text=\r\n\ calories\ getter\r\n\r\n\ @return\ \ \ \ calories\r\n
comment5.params=name
comment5.target=void\ setName(java.lang.String)
comment5.text=\r\n\ name\ setter\r\n\r\n\ @param\ \ \ \ name\r\n
comment6.params=description
comment6.target=void\ setDescription(java.lang.String)
comment6.text=\r\n\ description\ setter\r\n\r\n\ @param\ \ \ \ description\r\n
comment7.params=calories
comment7.target=void\ setCalories(int)
comment7.text=\r\n\ set\ calories\ if\ it\ is\ not\ a\ negative\ value\r\n\r\n\ @param\ \ \ \ calories\r\n
numComments=8
